<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <meta name="description" content="Репозиторий создан для обучения на интенсивном онлайн‑курсе Базовый HTML и CSS">
  </head>
  <body>
  <header class="main-header">
  <div class="container">

  	<a class="header-logo" href="#">Техномарт</a>

  	<form class="search-form" action="http://technomart.ru" method="get">
  		<button type="submit" name="search-button"></button>
  		<input type="text" name="search" placeholder="Поиск:">
  	</form>

  	<a class="bookmarks" href="#">
  		Корзина: 10
  	</a>
  	<a class="checkout-order" href="#">Оформиь заказ</a>

  	<div class="about-shop">
  		<p>Интернет магазин<br>
  		   строительных материалов<br>
  		   и инструментов для ремота
  	</div>

  	<div class="contacts-header">
  		<div class="phone-block">
  			<p class="phone-number">+7 (812) 555-05-55</p>
  		</div>
  		<p class="adress-header">г. Санкт-Петербург, ул. Конюшенная, д.19/8</p>
  	</div>

  	<div class="user-block">
  		<form class="user-block-form" action="http://technomart.ru" method="post">
  		<label>
  			Равшан Джамшутович
  			<input type="image" src="#">
  		</label>
  		</form>
  		<a href="#http://technomart/myorders.ru"></a>
  		<a href="#http://technomart/user-page.ru"></a>
  	</div>

  	<nav>
  		<ul>
  			<li>
  				<a href="#">Главная</a>
  			</li>
  			<li>
  				<a href="#">Компания</a>
  			</li>
  			<li>
  				<a href="#">Каталог</a>
  			</li>
  			<li>
  				<a href="#">Новости</a>
  			</li>
  			<li>
  				<a href="#">Спецпредложения</a>
  			</li>
  			<li>
  				<a href="#">Доставка</a>
  			</li>
  			<li>
  				<a href="#">Контакты</a>
  			</li>
  		</ul>
  	</nav>

  </div>
  </header>
<main>

	<ul>
		<li>
			<a href="#"><img src="http://technomart/img/home-img.png"></a>
		</li>
		<li>
			<a href="#">Каталог</a>
		</li>
		<li>
			<a href="#">Инструмент</a>
		</li>
		<li>
			<a href="#">Перфораторы</a>
		</li>
	</ul>

	<h1>Перфораторы</h1>

</main>
    

  </body>
</html>
